{
  "FrontendUrl": "http://localhost:5182",
  "BackendUrl": "http://localhost:5204",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-Q8JF17B\\SQLSERVER2025;Database=dima-db;User Id=sa;Password=1234;TrustServerCertificate=True;MultipleActiveResultSets=true;"
  },
  "StripeApiKey": "",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
